# batch-script-monitor

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/batchmonitor/: BatchMonitorApplication.java
src/main/java/com/example/batchmonitor/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/example/batchmonitor/controller/: BatchExecutionController.java  ViewController.java  WebSocketController.java
src/main/java/com/example/batchmonitor/dto/: BatchExecutionRequest.java  BatchExecutionResponse.java  ConsoleOutput.java  ProgressUpdate.java
src/main/java/com/example/batchmonitor/entity/: BatchExecution.java  ExecutionLog.java
src/main/java/com/example/batchmonitor/exception/: BatchExecutionException.java  GlobalExceptionHandler.java  ScriptExecutionException.java
src/main/java/com/example/batchmonitor/repository/: BatchExecutionRepository.java  ExecutionLogRepository.java
src/main/java/com/example/batchmonitor/service/: BatchExecutionService.java  ConsoleOutputService.java  ProgressParserService.java  ScriptExecutionService.java  WebSocketService.java
src/main/java/com/example/batchmonitor/util/: ProcessStreamReader.java  ScriptUtils.java
src/main/resources/: application.yml
src/main/resources/batchfile_examples/: test-script.txt
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/batchmonitor/: ApplicationTests.java
src/test/java/com/example/batchmonitor/controller/: BatchExecutionControllerTest.java  ViewControllerTest.java  WebSocketControllerTest.java
src/test/java/com/example/batchmonitor/entity/: EntityDtoTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
